# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'V7Gg9pYYhbuCv/ZrD65Kacn2yFPPaGHL7KHk6Aeq+5fJ9lCw4aEKfWcpZ4defPaBvDa7OLGKNlN/YKRFu4lKtQ=='

# Debug Mode Trigger (Enable for debug mode)
# DO NOT enable debug mode when deploying in production.
DEBUG = True

# Apps Name
APPS = ['root', 'apps']

# Project Settings
ROOT_NAME = "/project/"

# User Global File
USER_GLOBAL_FILE = "./global.yml"

# Server Settings
HOST = "localhost"
PORT = 8000

# CORS Settings
CORS_EN = False

# CSRF Settings
CSRF_EN = True

##### Extensions
# EXTENSIONS = ['redis']

##### redis Extension settings
# REDIS_CONNECTIONS = {'cache': {
#     'host': 'localhost',
#     'port': 6379,
#     'db': 0
# }}